<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Y9r-Jt-Bc4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JaS-wE-pFT"/>
                        <segue destination="afk-UT-2yF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pWb-yX-ENG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="32"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0oe-Lj-rbI">
            <objects>
                <viewController id="Y9r-Jt-Bc4" customClass="ChannelVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8w-Ni-Yve"/>
                        <viewControllerLayoutGuide type="bottom" id="LkC-RS-SaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh8-58-aUC" customClass="GradientView" customModule="Jive" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-aA-Tio">
                                <rect key="frame" x="16" y="44" width="42.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-er-qox">
                                <rect key="frame" x="16" y="90" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-60-l9O">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-tQ-drr">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aQN-Pq-pLW"/>
                                    <constraint firstAttribute="height" constant="75" id="rmi-wT-Nua"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-9H-f6b">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WNZ-eJ-BPv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNZ-eJ-BPv" id="K5q-ol-7vB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-Ft-Hfu">
                                                    <rect key="frame" x="28" y="10.5" width="69.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vx-Ft-Hfu" firstAttribute="leading" secondItem="K5q-ol-7vB" secondAttribute="leadingMargin" constant="20" id="Xwt-d4-uZp"/>
                                                <constraint firstItem="4vx-Ft-Hfu" firstAttribute="centerY" secondItem="K5q-ol-7vB" secondAttribute="centerY" id="YZA-Sx-LcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-RR-bQ1">
                                <rect key="frame" x="111" y="591.5" width="50" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y9r-Jt-Bc4" eventType="touchUpInside" id="s6T-ka-29H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPf-9H-f6b" firstAttribute="top" secondItem="Mgb-60-l9O" secondAttribute="bottom" constant="20" id="1eB-Td-5uy"/>
                            <constraint firstItem="Asv-tQ-drr" firstAttribute="top" secondItem="cPf-9H-f6b" secondAttribute="bottom" constant="20" id="44P-6E-mzH"/>
                            <constraint firstAttribute="trailing" secondItem="cPf-9H-f6b" secondAttribute="trailing" id="CeK-mO-6u1"/>
                            <constraint firstAttribute="trailing" secondItem="Mgb-60-l9O" secondAttribute="trailing" constant="72" id="SKU-6K-pb1"/>
                            <constraint firstItem="Mgb-60-l9O" firstAttribute="centerY" secondItem="4Q6-er-qox" secondAttribute="centerY" id="Vt2-UN-ejI"/>
                            <constraint firstItem="cPf-9H-f6b" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leading" id="Yaq-q3-dgf"/>
                            <constraint firstItem="fy8-aA-Tio" firstAttribute="top" secondItem="V8w-Ni-Yve" secondAttribute="bottom" constant="24" id="aew-6h-edW"/>
                            <constraint firstItem="LkC-RS-SaQ" firstAttribute="top" secondItem="Asv-tQ-drr" secondAttribute="bottom" constant="20" id="b3s-rp-dKe"/>
                            <constraint firstItem="4Q6-er-qox" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="ghP-Ii-Rt6"/>
                            <constraint firstItem="fy8-aA-Tio" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="heg-2M-hCU"/>
                            <constraint firstItem="9SU-RR-bQ1" firstAttribute="leading" secondItem="Asv-tQ-drr" secondAttribute="trailing" constant="20" id="jvH-jh-Oyn"/>
                            <constraint firstItem="9SU-RR-bQ1" firstAttribute="centerY" secondItem="Asv-tQ-drr" secondAttribute="centerY" id="kvG-CV-v9y"/>
                            <constraint firstItem="Asv-tQ-drr" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="l0e-gk-CJc"/>
                            <constraint firstItem="4Q6-er-qox" firstAttribute="top" secondItem="fy8-aA-Tio" secondAttribute="bottom" constant="20" id="zBb-qh-qt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9SU-RR-bQ1" id="1eI-0m-2fr"/>
                        <segue destination="Kr2-vg-xsr" kind="show" identifier="toLogin" id="iZq-Vq-PZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-aV-uyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-397.15142428785612"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7DN-Gf-mHD">
            <objects>
                <viewController id="Kr2-vg-xsr" customClass="LoginVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d66-KG-xIR"/>
                        <viewControllerLayoutGuide type="bottom" id="AWY-If-guC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z66-8P-CyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-25-W5M">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Kr2-vg-xsr" eventType="touchUpInside" id="Obr-um-Abf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-Dr-JMh">
                                <rect key="frame" x="136.5" y="80" width="102.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-xw-fWf">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W76-fT-Yuj"/>
                                            <constraint firstAttribute="width" constant="48" id="dhC-47-YaW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-9J-AFo">
                                        <rect key="frame" x="60" y="0.0" width="42.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-HB-8O2">
                                <rect key="frame" x="62" y="160" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-gB-T8S">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dCc-xL-tTv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-Hd-sqK">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9xZ-Jl-QEM"/>
                                            <constraint firstAttribute="width" constant="250" id="aiE-TU-grG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-yF-Z5S">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7wf-zp-K51"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-mc-4r6">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NCy-Q1-9jP"/>
                                            <constraint firstAttribute="height" constant="2" id="byq-3y-M9Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-M6-cFk">
                                <rect key="frame" x="62.5" y="342" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BcR-WH-SMD"/>
                                    <constraint firstAttribute="height" constant="30" id="K7p-Ai-ACX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Kr2-vg-xsr" eventType="touchUpInside" id="AJl-kx-T2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-B2-C5V">
                                <rect key="frame" x="62" y="292" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KTJ-On-yV4"/>
                                    <constraint firstAttribute="height" constant="50" id="jFH-tj-Fmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP4-B2-C5V" firstAttribute="centerX" secondItem="Z66-8P-CyB" secondAttribute="centerX" id="2mp-vD-TK0"/>
                            <constraint firstItem="fVP-HB-8O2" firstAttribute="centerX" secondItem="Z66-8P-CyB" secondAttribute="centerX" id="42a-hR-TVT"/>
                            <constraint firstItem="aj6-25-W5M" firstAttribute="trailing" secondItem="Z66-8P-CyB" secondAttribute="trailingMargin" id="LI4-n6-h15"/>
                            <constraint firstItem="vP4-B2-C5V" firstAttribute="top" secondItem="fVP-HB-8O2" secondAttribute="bottom" constant="40" id="PDE-32-35z"/>
                            <constraint firstItem="4fY-Dr-JMh" firstAttribute="centerX" secondItem="Z66-8P-CyB" secondAttribute="centerX" id="Peq-Ps-5YL"/>
                            <constraint firstItem="5FV-M6-cFk" firstAttribute="top" secondItem="vP4-B2-C5V" secondAttribute="bottom" id="Q7Z-Ot-tKP"/>
                            <constraint firstItem="5FV-M6-cFk" firstAttribute="centerX" secondItem="Z66-8P-CyB" secondAttribute="centerX" id="dXn-KD-PuU"/>
                            <constraint firstItem="aj6-25-W5M" firstAttribute="top" secondItem="d66-KG-xIR" secondAttribute="bottom" constant="8" id="fyZ-C3-oYy"/>
                            <constraint firstItem="fVP-HB-8O2" firstAttribute="top" secondItem="4fY-Dr-JMh" secondAttribute="bottom" constant="40" id="hfj-P6-89o"/>
                            <constraint firstItem="4fY-Dr-JMh" firstAttribute="top" secondItem="d66-KG-xIR" secondAttribute="bottom" constant="60" id="qgt-jO-wY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5JC-qH-Fop" kind="show" identifier="toCreateAccount" id="gLt-Ul-PQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpe-01-QfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-397.15142428785612"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="E49-o9-JH9">
            <objects>
                <viewController id="5JC-qH-Fop" customClass="CreateAccountVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpD-5g-Yt7"/>
                        <viewControllerLayoutGuide type="bottom" id="p14-ic-ZSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ci6-x9-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-hV-SYS">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L2b-62-elb"/>
                                    <constraint firstAttribute="height" constant="50" id="uba-z7-JXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="5JC-qH-Fop" eventType="touchUpInside" id="5vj-de-tfT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-ox-CkE">
                                <rect key="frame" x="62.5" y="130" width="250" height="145"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-NA-5Du">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rrb-TZ-09B"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X40-y6-pb7">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BfH-W3-AQ0"/>
                                            <constraint firstAttribute="width" constant="250" id="CLd-Pk-coi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-gL-UCX">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JIs-tz-Dyt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-x1-KyQ">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NjQ-lJ-lio"/>
                                            <constraint firstAttribute="height" constant="2" id="Ydr-IW-EN2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-EP-Vmp">
                                        <rect key="frame" x="0.0" y="106" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mn4-bs-77k"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02k-yM-NxW">
                                        <rect key="frame" x="0.0" y="143" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="O9b-XF-iP9"/>
                                            <constraint firstAttribute="width" constant="250" id="s3o-Vd-85S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Dz-pMo">
                                <rect key="frame" x="90.5" y="60" width="193" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-aQ-L9a">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="5JC-qH-Fop" eventType="touchUpInside" id="ISo-nI-JNA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-5J-xXa">
                                <rect key="frame" x="137" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9lH-Bl-BUm"/>
                                    <constraint firstAttribute="height" constant="100" id="kB6-Mx-pcs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-ns-H2m">
                                <rect key="frame" x="137" y="315" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="B86-xf-54f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="5JC-qH-Fop" eventType="touchUpInside" id="fb0-Mn-FPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-Wh-gTN">
                                <rect key="frame" x="62" y="449" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yDQ-O0-nTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroundColorBtnPressed:" destination="5JC-qH-Fop" eventType="touchUpInside" id="jX0-D7-KLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6O-5J-xXa" firstAttribute="top" secondItem="xUe-ox-CkE" secondAttribute="bottom" constant="40" id="6ta-zT-Jnp"/>
                            <constraint firstItem="WfE-Wh-gTN" firstAttribute="top" secondItem="2XD-ns-H2m" secondAttribute="bottom" constant="4" id="8F2-Yw-E7Q"/>
                            <constraint firstItem="2XD-ns-H2m" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="EBE-Q8-oM8"/>
                            <constraint firstItem="gfa-aQ-L9a" firstAttribute="top" secondItem="FpD-5g-Yt7" secondAttribute="bottom" constant="8" id="G1P-Dw-Eay"/>
                            <constraint firstItem="X6O-5J-xXa" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="Kca-Fb-M6g"/>
                            <constraint firstItem="p14-ic-ZSp" firstAttribute="top" secondItem="Owz-hV-SYS" secondAttribute="bottom" constant="20" id="Kjh-r8-R6w"/>
                            <constraint firstItem="xUe-ox-CkE" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="PUD-cB-jku"/>
                            <constraint firstItem="2XD-ns-H2m" firstAttribute="width" secondItem="X6O-5J-xXa" secondAttribute="width" id="Vqj-Vi-CiQ"/>
                            <constraint firstItem="Owz-hV-SYS" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="Znn-DI-xnQ"/>
                            <constraint firstItem="Wde-Dz-pMo" firstAttribute="top" secondItem="FpD-5g-Yt7" secondAttribute="bottom" constant="40" id="cic-kN-RGb"/>
                            <constraint firstItem="WfE-Wh-gTN" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="ctJ-7I-RKP"/>
                            <constraint firstItem="xUe-ox-CkE" firstAttribute="top" secondItem="Wde-Dz-pMo" secondAttribute="bottom" constant="44" id="q3f-eq-EgV"/>
                            <constraint firstItem="2XD-ns-H2m" firstAttribute="top" secondItem="X6O-5J-xXa" secondAttribute="top" id="qKh-m4-EE2"/>
                            <constraint firstItem="Wde-Dz-pMo" firstAttribute="centerX" secondItem="Ci6-x9-K5c" secondAttribute="centerX" id="uHD-HP-534"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfa-aQ-L9a" secondAttribute="trailing" id="wzy-Io-5Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ja2-gL-UCX" id="aCM-PL-3pa"/>
                        <outlet property="passwordTextField" destination="TD3-EP-Vmp" id="nzt-gU-3B3"/>
                        <outlet property="profileImageView" destination="X6O-5J-xXa" id="MDI-rU-9Bi"/>
                        <outlet property="usernameTextField" destination="e1m-NA-5Du" id="h38-1q-Wc2"/>
                        <segue destination="bxZ-cp-ejX" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="3kk-UK-HaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-0U-oWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxZ-cp-ejX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-397.15142428785612"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="11z-Ri-Bx9">
            <objects>
                <viewController id="afk-UT-2yF" customClass="ChatVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Co-Cp-oya"/>
                        <viewControllerLayoutGuide type="bottom" id="Aod-74-Lbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omf-un-tJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-1F-VEX" customClass="GradientView" customModule="Jive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-VX-Teo">
                                        <rect key="frame" x="12" y="41" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="73r-mQ-G0t"/>
                                            <constraint firstAttribute="width" constant="30" id="It5-9E-Bxj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-A6-p8z">
                                        <rect key="frame" x="169.5" y="42.5" width="36.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61122730700000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QEH-A6-p8z" firstAttribute="centerX" secondItem="Ga3-1F-VEX" secondAttribute="centerX" id="4xU-DY-F0C"/>
                                    <constraint firstItem="cav-VX-Teo" firstAttribute="leading" secondItem="Ga3-1F-VEX" secondAttribute="leading" constant="12" id="cv6-Qb-3ch"/>
                                    <constraint firstAttribute="bottom" secondItem="cav-VX-Teo" secondAttribute="bottom" constant="12" id="ekS-mL-WVE"/>
                                    <constraint firstItem="QEH-A6-p8z" firstAttribute="centerY" secondItem="cav-VX-Teo" secondAttribute="centerY" id="rNv-v6-hCZ"/>
                                    <constraint firstAttribute="height" constant="77" id="xfD-Zi-AUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ga3-1F-VEX" secondAttribute="trailing" id="fFa-AO-wND"/>
                            <constraint firstItem="Ga3-1F-VEX" firstAttribute="leading" secondItem="omf-un-tJI" secondAttribute="leading" id="sMK-Q8-vOx"/>
                            <constraint firstItem="Ga3-1F-VEX" firstAttribute="top" secondItem="omf-un-tJI" secondAttribute="top" id="uJT-BG-I5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cav-VX-Teo" id="SYt-Kx-CiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-4n-Btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
