<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Y9r-Jt-Bc4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JaS-wE-pFT"/>
                        <segue destination="afk-UT-2yF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pWb-yX-ENG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="32"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0oe-Lj-rbI">
            <objects>
                <viewController id="Y9r-Jt-Bc4" customClass="ChannelVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8w-Ni-Yve"/>
                        <viewControllerLayoutGuide type="bottom" id="LkC-RS-SaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh8-58-aUC" customClass="GradientView" customModule="Jive" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-aA-Tio">
                                <rect key="frame" x="16" y="44" width="42.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-er-qox">
                                <rect key="frame" x="16" y="90" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-60-l9O">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-tQ-drr">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aQN-Pq-pLW"/>
                                    <constraint firstAttribute="height" constant="75" id="rmi-wT-Nua"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-9H-f6b">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-RR-bQ1">
                                <rect key="frame" x="111" y="591.5" width="50" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPf-9H-f6b" firstAttribute="top" secondItem="Mgb-60-l9O" secondAttribute="bottom" constant="20" id="1eB-Td-5uy"/>
                            <constraint firstItem="Asv-tQ-drr" firstAttribute="top" secondItem="cPf-9H-f6b" secondAttribute="bottom" constant="20" id="44P-6E-mzH"/>
                            <constraint firstAttribute="trailing" secondItem="cPf-9H-f6b" secondAttribute="trailing" id="CeK-mO-6u1"/>
                            <constraint firstAttribute="trailing" secondItem="Mgb-60-l9O" secondAttribute="trailing" constant="72" id="SKU-6K-pb1"/>
                            <constraint firstItem="Mgb-60-l9O" firstAttribute="centerY" secondItem="4Q6-er-qox" secondAttribute="centerY" id="Vt2-UN-ejI"/>
                            <constraint firstItem="cPf-9H-f6b" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leading" id="Yaq-q3-dgf"/>
                            <constraint firstItem="fy8-aA-Tio" firstAttribute="top" secondItem="V8w-Ni-Yve" secondAttribute="bottom" constant="24" id="aew-6h-edW"/>
                            <constraint firstItem="LkC-RS-SaQ" firstAttribute="top" secondItem="Asv-tQ-drr" secondAttribute="bottom" constant="20" id="b3s-rp-dKe"/>
                            <constraint firstItem="4Q6-er-qox" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="ghP-Ii-Rt6"/>
                            <constraint firstItem="fy8-aA-Tio" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="heg-2M-hCU"/>
                            <constraint firstItem="9SU-RR-bQ1" firstAttribute="leading" secondItem="Asv-tQ-drr" secondAttribute="trailing" constant="20" id="jvH-jh-Oyn"/>
                            <constraint firstItem="9SU-RR-bQ1" firstAttribute="centerY" secondItem="Asv-tQ-drr" secondAttribute="centerY" id="kvG-CV-v9y"/>
                            <constraint firstItem="Asv-tQ-drr" firstAttribute="leading" secondItem="gh8-58-aUC" secondAttribute="leadingMargin" id="l0e-gk-CJc"/>
                            <constraint firstItem="4Q6-er-qox" firstAttribute="top" secondItem="fy8-aA-Tio" secondAttribute="bottom" constant="20" id="zBb-qh-qt8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-aV-uyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-397.15142428785612"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="11z-Ri-Bx9">
            <objects>
                <viewController id="afk-UT-2yF" customClass="ChatVC" customModule="Jive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Co-Cp-oya"/>
                        <viewControllerLayoutGuide type="bottom" id="Aod-74-Lbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omf-un-tJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-1F-VEX" customClass="GradientView" customModule="Jive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-VX-Teo">
                                        <rect key="frame" x="12" y="41" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="73r-mQ-G0t"/>
                                            <constraint firstAttribute="width" constant="30" id="It5-9E-Bxj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-A6-p8z">
                                        <rect key="frame" x="169.5" y="42.5" width="36.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61122730700000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QEH-A6-p8z" firstAttribute="centerX" secondItem="Ga3-1F-VEX" secondAttribute="centerX" id="4xU-DY-F0C"/>
                                    <constraint firstItem="cav-VX-Teo" firstAttribute="leading" secondItem="Ga3-1F-VEX" secondAttribute="leading" constant="12" id="cv6-Qb-3ch"/>
                                    <constraint firstAttribute="bottom" secondItem="cav-VX-Teo" secondAttribute="bottom" constant="12" id="ekS-mL-WVE"/>
                                    <constraint firstItem="QEH-A6-p8z" firstAttribute="centerY" secondItem="cav-VX-Teo" secondAttribute="centerY" id="rNv-v6-hCZ"/>
                                    <constraint firstAttribute="height" constant="77" id="xfD-Zi-AUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ga3-1F-VEX" secondAttribute="trailing" id="fFa-AO-wND"/>
                            <constraint firstItem="Ga3-1F-VEX" firstAttribute="leading" secondItem="omf-un-tJI" secondAttribute="leading" id="sMK-Q8-vOx"/>
                            <constraint firstItem="Ga3-1F-VEX" firstAttribute="top" secondItem="omf-un-tJI" secondAttribute="top" id="uJT-BG-I5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cav-VX-Teo" id="SYt-Kx-CiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-4n-Btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
